<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="name" />

    <TextView
        android:id="@+id/date_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/name_textview"
         android:layout_marginTop="20dp"
         android:textSize="20sp"
        android:text="date" />

    <TextView
        android:id="@+id/commet_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:text="comment" />

</RelativeLayout>
