<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custominfowindow"
    android:orientation="vertical" >

     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp">

    <TextView
        android:id="@+id/title_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Large Text"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:ellipsize="end" />
   
    </RelativeLayout>

</LinearLayout>