<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EBEBEB" >

    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp" >

            <ImageView
                android:id="@+id/imageview_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/marker_icon" />

            <TextView
                android:id="@+id/subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_arrow"
                android:layout_toRightOf="@+id/imageview_icon"
                android:maxLines="1"
                 android:layout_marginLeft="3dp"
                android:text="descrpito"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/distance_txtview" />

            <TextView
                android:id="@+id/distance_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="120m" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lowerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/upper_layout"
            android:layout_below="@+id/upper_layout" >

            <TextView
                android:id="@+id/title_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dest_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title_txtview"
                android:layout_toLeftOf="@+id/nextarrow"
                android:text="description"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weblink_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dest_txtview"
                android:text="http://www.google.com/mobile/index.html"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/nextarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
               
                android:src="@drawable/navigation_next" 
                android:layout_alignBottom="@+id/title_txtview"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4" />

</LinearLayout>