int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim incoming 0x7f040002
int anim outgoing 0x7f040003
int anim zoom_in 0x7f040004
int anim zoom_out 0x7f040005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f080012
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080013
int color common_signin_btn_text_light 0x7f080014
int color distace_color 0x7f080010
int color event_distnce_bg 0x7f08000f
int color heading_Text 0x7f08000b
int color heading_bg 0x7f08000a
int color heading_line 0x7f08000e
int color searchbutton_bg 0x7f08000d
int color searchfor_bg 0x7f08000c
int color white 0x7f080011
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen heading_layout_height 0x7f050002
int dimen signup_between_txt_margin 0x7f050004
int dimen signup_edt_height 0x7f050005
int dimen signup_edt_width 0x7f050006
int dimen signup_padding_top 0x7f050007
int dimen signup_txt_size 0x7f050003
int drawable ar 0x7f020000
int drawable ar_gray 0x7f020001
int drawable arrow 0x7f020002
int drawable back_arrow 0x7f020003
int drawable background 0x7f020004
int drawable badshaimosque 0x7f020005
int drawable btn_default_focused_holo_light 0x7f020006
int drawable btn_default_holo_light 0x7f020007
int drawable buzz 0x7f020008
int drawable call_image 0x7f020009
int drawable car 0x7f02000a
int drawable categories 0x7f02000b
int drawable category_list_bg 0x7f02000c
int drawable circle 0x7f02000d
int drawable circle_compas 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable contact 0x7f020027
int drawable contactus_background 0x7f020028
int drawable custominfowindow 0x7f020029
int drawable cycle 0x7f02002a
int drawable e_arrow 0x7f02002b
int drawable editext_bg_gray 0x7f02002c
int drawable edittext_bg 0x7f02002d
int drawable enterbutton 0x7f02002e
int drawable go_back_icon 0x7f02002f
int drawable home 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable icon 0x7f020032
int drawable image_button 0x7f020033
int drawable listicon 0x7f020034
int drawable listviewbackground 0x7f020035
int drawable location_map 0x7f020036
int drawable location_map_gray 0x7f020037
int drawable logo 0x7f020038
int drawable map_arrow 0x7f020039
int drawable mapbutton 0x7f02003a
int drawable mapbutton_bg 0x7f02003b
int drawable marker_1234 0x7f02003c
int drawable marker_icon 0x7f02003d
int drawable minar_e_pakistan 0x7f02003e
int drawable mylocation 0x7f02003f
int drawable n_arrow 0x7f020040
int drawable navigation_next 0x7f020041
int drawable navigation_previous 0x7f020042
int drawable navigation_previous123 0x7f020043
int drawable ne_arrow 0x7f020044
int drawable news 0x7f020045
int drawable nw_arrow 0x7f020046
int drawable placeholder 0x7f020047
int drawable promotions 0x7f020048
int drawable punjabcollege 0x7f020049
int drawable racecource 0x7f02004a
int drawable s_arrow 0x7f02004b
int drawable search 0x7f02004c
int drawable search_bar_bg 0x7f02004d
int drawable search_button 0x7f02004e
int drawable send_feedback_btn 0x7f02004f
int drawable setting_btn 0x7f020050
int drawable shape 0x7f020051
int drawable sky 0x7f020052
int drawable smallarrow_icon 0x7f020053
int drawable splash_bg 0x7f020054
int drawable star_icon 0x7f020055
int drawable today 0x7f020056
int drawable train 0x7f020057
int drawable twitter 0x7f020058
int drawable uos 0x7f020059
int drawable vertical_line 0x7f02005a
int drawable w_arrow 0x7f02005b
int drawable walking 0x7f02005c
int drawable wikipedia 0x7f02005d
int id about_button 0x7f0a008e
int id aboutlayout 0x7f0a008f
int id action_settings 0x7f0a00a5
int id address_txt 0x7f0a0006
int id address_txtview 0x7f0a0007
int id arroe_rl 0x7f0a007a
int id arview 0x7f0a0048
int id btnBack 0x7f0a0015
int id btnForgotPwd 0x7f0a0013
int id btnLogin 0x7f0a0014
int id btnRegister 0x7f0a0019
int id btnWrite 0x7f0a001f
int id btn_setting 0x7f0a00a0
int id button1 0x7f0a001b
int id button2 0x7f0a001a
int id call_image 0x7f0a000d
int id camscreen 0x7f0a0047
int id car_time 0x7f0a007e
int id category 0x7f0a0098
int id comment_button 0x7f0a0094
int id commentlayout 0x7f0a0095
int id commet_txtview 0x7f0a0028
int id content 0x7f0a004c
int id cycle_time 0x7f0a0084
int id cyclemode 0x7f0a0083
int id date_time_textview 0x7f0a0043
int id date_txtview 0x7f0a0027
int id des_txtview 0x7f0a00a3
int id description_textview 0x7f0a005f
int id description_txtview 0x7f0a0042
int id descripton_txtview 0x7f0a005c
int id dest_txtview 0x7f0a0072
int id distance 0x7f0a0076
int id distance_layout 0x7f0a0085
int id distance_rl 0x7f0a007b
int id distance_txt 0x7f0a0046
int id distance_txtview 0x7f0a005d
int id dividerline 0x7f0a0066
int id drivingmode 0x7f0a007d
int id editText1 0x7f0a0025
int id edtConfirm 0x7f0a0018
int id edtEmail 0x7f0a0011
int id edtName 0x7f0a0016
int id edtPassword 0x7f0a0012
int id edtPhone 0x7f0a0017
int id email_editText 0x7f0a0038
int id email_txtview 0x7f0a0037
int id enterbutton 0x7f0a0097
int id event_button 0x7f0a0092
int id event_image 0x7f0a003f
int id event_txtview 0x7f0a003d
int id eventlayout 0x7f0a0093
int id exit 0x7f0a00a8
int id forseacrh_txtview 0x7f0a0068
int id fullimage 0x7f0a008a
int id grid_view 0x7f0a0088
int id heading 0x7f0a004b
int id heading_txt 0x7f0a002b
int id headingbar_layout 0x7f0a003e
int id hybrid 0x7f0a0000
int id imageView1 0x7f0a004a
int id imageView2 0x7f0a002a
int id image_arrow 0x7f0a0070
int id image_divider 0x7f0a0033
int id image_listimage 0x7f0a00a4
int id imagelayout 0x7f0a0089
int id imageview_icon 0x7f0a006e
int id img_categories 0x7f0a0056
int id img_contact 0x7f0a0058
int id img_news 0x7f0a0054
int id img_promotions 0x7f0a0052
int id img_research 0x7f0a004e
int id img_today 0x7f0a0050
int id item_rl 0x7f0a006c
int id listView 0x7f0a001e
int id listView1 0x7f0a001c
int id listView_new 0x7f0a005a
int id lowerlayout 0x7f0a0071
int id main_image_arrow 0x7f0a000f
int id main_layout 0x7f0a008b
int id main_rl 0x7f0a005b
int id mapView 0x7f0a0059
int id maxdistance 0x7f0a0078
int id message_editText 0x7f0a003a
int id message_txt 0x7f0a0039
int id mindistance 0x7f0a0077
int id name_editText 0x7f0a0036
int id name_textview 0x7f0a0026
int id name_txt 0x7f0a0035
int id nextarrow 0x7f0a0073
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id parent_rl 0x7f0a0079
int id phone_txtview 0x7f0a002f
int id promo_button 0x7f0a0090
int id promotion_imagview 0x7f0a0060
int id promotionlayout 0x7f0a0091
int id ratingBar1 0x7f0a0021
int id ratingBarAverage 0x7f0a0020
int id re_layout 0x7f0a008c
int id realtabcontent 0x7f0a00a1
int id rel_imageview 0x7f0a0049
int id rel_innercontent 0x7f0a0034
int id rel_innerlayout 0x7f0a00a2
int id relativeLayout1 0x7f0a005e
int id relativeLayout_distance 0x7f0a0044
int id relativelayouttitle 0x7f0a0040
int id rl_categories 0x7f0a0055
int id rl_contact 0x7f0a0057
int id rl_content 0x7f0a002c
int id rl_forserach 0x7f0a0067
int id rl_heading 0x7f0a0029
int id rl_news 0x7f0a0053
int id rl_promotions 0x7f0a0051
int id rl_research 0x7f0a004d
int id rl_splash 0x7f0a0096
int id rl_today 0x7f0a004f
int id rl_toplayout 0x7f0a002d
int id satallite_button 0x7f0a0087
int id satellite 0x7f0a0003
int id scrollView1 0x7f0a008d
int id search_bg_rl 0x7f0a0069
int id search_edittext 0x7f0a006a
int id searchlistview 0x7f0a006b
int id seekBar1 0x7f0a0075
int id send_button 0x7f0a003b
int id sendmessage_txt 0x7f0a002e
int id setting_rlv 0x7f0a009f
int id showRadar 0x7f0a00a6
int id showZoomBar 0x7f0a00a7
int id standerd_button 0x7f0a0086
int id subcategory 0x7f0a006f
int id tab 0x7f0a0099
int id tabDivider 0x7f0a009d
int id tabLabel 0x7f0a009b
int id tabSelectedDivider 0x7f0a009c
int id tabSplitter 0x7f0a009e
int id tabSplitter2 0x7f0a009a
int id tabview 0x7f0a007c
int id telephone_text 0x7f0a000a
int id telephone_txtview 0x7f0a000b
int id terrain 0x7f0a0004
int id textComment 0x7f0a0022
int id textDate 0x7f0a0024
int id textName 0x7f0a0023
int id textView1 0x7f0a001d
int id textView3 0x7f0a0031
int id textView4 0x7f0a0045
int id text_dividerline 0x7f0a0064
int id textviewline 0x7f0a0074
int id time_date_text 0x7f0a0008
int id time_date_textview 0x7f0a0009
int id time_textview 0x7f0a0061
int id time_txtview 0x7f0a0062
int id title_textview 0x7f0a0041
int id title_txtview 0x7f0a003c
int id topImage_imagview 0x7f0a0005
int id train 0x7f0a007f
int id train_time 0x7f0a0080
int id txtwelcome 0x7f0a0010
int id upcarate 0x7f0a0065
int id upper_layout 0x7f0a006d
int id valid_txtview 0x7f0a0063
int id view1 0x7f0a000e
int id walk_time 0x7f0a0082
int id walkinggmode 0x7f0a0081
int id weblink_txt 0x7f0a0032
int id weblink_txtview 0x7f0a000c
int id website_text 0x7f0a0030
int layout about_view_layout 0x7f030000
int layout activity_compass 0x7f030001
int layout activity_main 0x7f030002
int layout activity_signin 0x7f030003
int layout activity_signup 0x7f030004
int layout activity_sr 0x7f030005
int layout baseactivity 0x7f030006
int layout category_activity 0x7f030007
int layout category_listitem_row 0x7f030008
int layout comment_fragment 0x7f030009
int layout comment_list 0x7f03000a
int layout comment_rate_dialog 0x7f03000b
int layout comment_view_layout 0x7f03000c
int layout contactus_activity 0x7f03000d
int layout custom_infowindow 0x7f03000e
int layout event_view_layout 0x7f03000f
int layout events_singledetail 0x7f030010
int layout general_ar_activity 0x7f030011
int layout gridview_image 0x7f030012
int layout home 0x7f030013
int layout mapview 0x7f030014
int layout new_listview_fragment 0x7f030015
int layout promotion_listview 0x7f030016
int layout promotion_listview_row 0x7f030017
int layout promotion_view_layout 0x7f030018
int layout search_activity 0x7f030019
int layout search_listview_row 0x7f03001a
int layout settingsdialog 0x7f03001b
int layout specific_poi_ar_view 0x7f03001c
int layout specifice_mapview 0x7f03001d
int layout specificpoi_images 0x7f03001e
int layout specificpoi_listviewfragment 0x7f03001f
int layout splashactivity 0x7f030020
int layout subcat_itemlistview_fragment 0x7f030021
int layout subcategorypois_listview_row 0x7f030022
int layout tab 0x7f030023
int layout tabs_activity 0x7f030024
int layout todaylistview 0x7f030025
int layout todaylistview_row_item 0x7f030026
int menu main 0x7f090000
int menu menu 0x7f090001
int menu splashactivity 0x7f090002
int string about 0x7f06002b
int string action_settings 0x7f060001
int string address 0x7f060025
int string app_name 0x7f060000
int string auth_client_availability_notification_title 0x7f060011
int string auth_client_play_services_err_notification_msg 0x7f060012
int string auth_client_requested_by_msg 0x7f060013
int string businesshours 0x7f060026
int string categories 0x7f06001e
int string common_google_play_services_enable_button 0x7f060008
int string common_google_play_services_enable_text 0x7f060007
int string common_google_play_services_enable_title 0x7f060006
int string common_google_play_services_install_button 0x7f060005
int string common_google_play_services_install_text_phone 0x7f060003
int string common_google_play_services_install_text_tablet 0x7f060004
int string common_google_play_services_install_title 0x7f060002
int string common_google_play_services_unknown_issue 0x7f06000b
int string common_google_play_services_unsupported_text 0x7f06000d
int string common_google_play_services_unsupported_title 0x7f06000c
int string common_google_play_services_update_button 0x7f06000e
int string common_google_play_services_update_text 0x7f06000a
int string common_google_play_services_update_title 0x7f060009
int string common_signin_button_text 0x7f06000f
int string common_signin_button_text_long 0x7f060010
int string contact 0x7f06001f
int string distance 0x7f06002d
int string event 0x7f06002c
int string google_places_api_key 0x7f060017
int string heading_text_size 0x7f060018
int string imgdescription 0x7f060023
int string location_client_ulr_inactive_age_under_13 0x7f060014
int string location_client_ulr_inactive_age_unknown 0x7f060015
int string location_client_ulr_inactive_unknown_restriction 0x7f060016
int string map 0x7f060024
int string message 0x7f060031
int string name 0x7f060032
int string news 0x7f06001d
int string nocomment 0x7f060028
int string noimage 0x7f060029
int string oigoinia 0x7f060022
int string photos 0x7f060033
int string promotions 0x7f06001c
int string rating_reviews 0x7f06002a
int string search 0x7f060019
int string searchfor 0x7f06001a
int string send 0x7f06002f
int string sendmessage 0x7f060030
int string setdistane 0x7f06002e
int string telephone 0x7f060027
int string today 0x7f06001b
int string todayevents 0x7f060021
int string todaypromotions 0x7f060020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style editext_graybg 0x7f070002
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
